<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TextFields" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EmojiTextField" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-35-VHU">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CnV-IE-zXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ColorizerTextField" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FND-fQ-FKU">
                                <rect key="frame" x="16" y="66" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ywh-81-o7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WordCounter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8x-lW-EqZ">
                                <rect key="frame" x="16" y="104" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cZ4-Ff-5vX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RandomColorTextField" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-AT-6iz" userLabel="RandomColor Text Field">
                                <rect key="frame" x="16" y="142" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hSG-g3-KzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX4-tH-Tjk">
                                <rect key="frame" x="128" y="201" width="65" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SnW-AU-NL9"/>
                                    <constraint firstAttribute="width" constant="65" id="k9t-T4-bqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZipCodeTextField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-gV-95B" userLabel="ZipCode Text Field">
                                <rect key="frame" x="16" y="274" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aMZ-aO-H8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" placeholder="CashTextField" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmR-5q-jO2" userLabel="Cash Text Field">
                                <rect key="frame" x="16" y="312" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5I7-Ft-S7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LockTextField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOf-xX-dVQ" userLabel="Lock Text Field">
                                <rect key="frame" x="16" y="350" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X3T-Em-viq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQX-TM-SCD">
                                <rect key="frame" x="259" y="350" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.58709395559210531" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b5d-35-VHU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="21H-QM-esp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRb-AT-6iz" secondAttribute="trailing" id="26L-In-Sy2"/>
                            <constraint firstItem="oQX-TM-SCD" firstAttribute="leading" secondItem="GOf-xX-dVQ" secondAttribute="trailing" constant="4" id="4qL-L3-Lss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oQX-TM-SCD" secondAttribute="trailing" constant="-4" id="4vG-fm-Osg"/>
                            <constraint firstItem="nmR-5q-jO2" firstAttribute="top" secondItem="SGe-gV-95B" secondAttribute="bottom" constant="8" id="CAI-9Q-u6f"/>
                            <constraint firstItem="b5d-35-VHU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="CDF-pd-P9F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGe-gV-95B" secondAttribute="trailing" id="DEC-1C-zW2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nmR-5q-jO2" secondAttribute="trailing" id="EBa-h3-1b1"/>
                            <constraint firstItem="oQX-TM-SCD" firstAttribute="top" secondItem="nmR-5q-jO2" secondAttribute="bottom" constant="8" id="GBC-E5-Xd7"/>
                            <constraint firstItem="FND-fQ-FKU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="MX8-Wf-RzC"/>
                            <constraint firstItem="GOf-xX-dVQ" firstAttribute="top" secondItem="nmR-5q-jO2" secondAttribute="bottom" constant="8" id="Pix-Kj-XZD"/>
                            <constraint firstItem="SGe-gV-95B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="R7H-mu-8Hj"/>
                            <constraint firstItem="nmR-5q-jO2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Tyc-7t-c5h"/>
                            <constraint firstItem="yRb-AT-6iz" firstAttribute="top" secondItem="x8x-lW-EqZ" secondAttribute="bottom" constant="8" id="USj-4l-ZFW"/>
                            <constraint firstItem="x8x-lW-EqZ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="YuR-vl-4bl"/>
                            <constraint firstItem="b5d-35-VHU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Zte-LW-xA1"/>
                            <constraint firstItem="x8x-lW-EqZ" firstAttribute="top" secondItem="FND-fQ-FKU" secondAttribute="bottom" constant="8" id="a5T-bo-Ks8"/>
                            <constraint firstAttribute="centerX" secondItem="vX4-tH-Tjk" secondAttribute="centerX" id="gm5-EE-q6d"/>
                            <constraint firstItem="FND-fQ-FKU" firstAttribute="top" secondItem="b5d-35-VHU" secondAttribute="bottom" constant="8" id="juk-Pm-vD8"/>
                            <constraint firstItem="x8x-lW-EqZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="k04-Jr-pgf"/>
                            <constraint firstItem="GOf-xX-dVQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="kBB-M5-0yv"/>
                            <constraint firstItem="FND-fQ-FKU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="oAk-yx-rSh"/>
                            <constraint firstItem="SGe-gV-95B" firstAttribute="top" secondItem="vX4-tH-Tjk" secondAttribute="bottom" constant="29" id="teQ-YC-XRi"/>
                            <constraint firstItem="yRb-AT-6iz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="v4J-AW-dTn" userLabel="Text Field4.leading = leadingMargin"/>
                            <constraint firstItem="vX4-tH-Tjk" firstAttribute="top" secondItem="yRb-AT-6iz" secondAttribute="bottom" constant="29" id="wxH-Nl-sCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cashTextFIeld" destination="nmR-5q-jO2" id="SbI-MF-s7O"/>
                        <outlet property="characterCountLabel" destination="vX4-tH-Tjk" id="aMf-he-o0G"/>
                        <outlet property="colorizerTextField" destination="FND-fQ-FKU" id="jlf-e7-aCb"/>
                        <outlet property="countTextField" destination="x8x-lW-EqZ" id="zv6-4X-MdL"/>
                        <outlet property="emojiTextField" destination="b5d-35-VHU" id="um8-im-a9k"/>
                        <outlet property="lockSwitch" destination="oQX-TM-SCD" id="Cg6-CR-ej7"/>
                        <outlet property="lockTextField" destination="GOf-xX-dVQ" id="8h6-uC-grA"/>
                        <outlet property="randomColorTextField" destination="yRb-AT-6iz" id="360-kE-3zH"/>
                        <outlet property="zipCodeTextField" destination="SGe-gV-95B" id="G0o-Ig-1aH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="315"/>
        </scene>
    </scenes>
</document>
